use std/raylib;
use std/prelude;

const SCREEN_FACTOR = 80;
const SCREEN_WIDTH = 8 * SCREEN_FACTOR;
const SCREEN_HEIGHT = 8 * SCREEN_FACTOR;

fn main() {
    rl::init_window(SCREEN_WIDTH, SCREEN_HEIGHT, "UV Test");
    defer rl::close_window();
    rl::set_target_fps(60);

    shader := rl::load_shader(nil,"examples/resources/burning_ship.fs");
    defer rl::unload_shader(shader);

    while !rl::window_should_close() {
        rl::begin_drawing();
            rl::clear_background(RAYWHITE);

            // Switch shader on and off each frame (triggers bug)
            rl::begin_shader_mode(shader);
                rl::draw_rectangle(100, 100, 400, 400, GREEN);
            rl::end_shader_mode();

            rl::draw_fps(4, 4);
        rl::end_drawing();
    }
}
